spring.datasource.url=jdbc:mysql://mysql:3308/desafio3?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

server.port=8081
spring.main.allow-bean-definition-overriding=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.rabbitmq.addresses=amqps://kvalmnbk:tVEYmfZVasCxJCI0dMWjrR6Fsi56WAaz@stingray.rmq.cloudamqp.com/kvalmnbk
  spring.rabbitmq.username=kvalmnbk
spring.rabbitmq.password=tVEYmfZVasCxJCI0dMWjrR6Fsi56WAaz
broker.queue.notify.name=notify-queue

logging.level.org.springframework.amqp=DEBUG
